<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/main.css">
  <script src="../../js/jquery-1.12.2.min.js"></script>
  <script src="../../js/ScrollMagic.min.js"></script>

  <script src="../../js/debug.addIndicators.min.js"></script>
  <script src="../../js/TweenMax.min.js"></script>
  <script src="../../js/animation.gsap.js"></script>
  <style>
    .open {position:fixed;left: 50px;top: 50px;height: 50px;width: 50px;background-color: rgb(255, 235, 124); z-index: 10;}
    .header-content {
      position: fixed;
      left: -600px;
      height: 100vh;
      width: 600px;
      transition: all 0.5s;
    }
    .header-content.active {
      left: 0;
    }
    .header-content svg path {
      fill:#5aa2ff;
      transition: all 1s;
    }
    .header-content.active svg path {
      animation: blob 1s forwards;
      fill:#343297;
    }
    @keyframes blob {
    0% {
        d: path(
            "M14,60H0V0H14V13.27C14,18,19,21,19,28s-5,9.65-5,14.33Z"
        );
    }
    100% {
        d: path(
          "M14,60H0V0H14V13.27C14,20,10,1,15,25s-5,9.65-5,14.33Z"
            /* "M14,60H0V0H14V13.27C0,50,15,23,19,25s-5,9.65-5,14.33Z" */
        );
    }
}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header-wrap">
      <button class="open"></button>
      <div class="header-content">
        <object data="./gnb2.svg" type=""></object>
        <!-- <svg id="gnb_1" data-name="gnb 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 60" height="100%" width="400px">
          <path class="cls-1" d="M14,60H0V0H14V13.27C14,18,19,21,19,28s-5,9.65-5,14.33Z" transform="translate(0 0)"/>
        </svg> -->
      </div>
    </header>
  </div>
</body>
<script>
  $('.open').on('click', function() {
    $('.header-content').toggleClass('active');
  })
</script>
</html>